root@f0a635e769b9:/var/www/maim-app# vendor/bin/pest --coverage

   PASS  Tests\Unit\ExampleTest
  ✓ thast true is true                                                                                                                        0.06s  

   PASS  Tests\Feature\ApiTest
  ✓ should return an exhibition by id                                                                                                         0.39s  
  ✓ should create an exhibition                                                                                                               0.13s  
  ✓ should update an exhibition                                                                                                               0.09s  
  ✓ should delete an exhibition                                                                                                               0.15s  

  Tests:    5 passed (8 assertions)
  Duration: 0.95s

  Console/Kernel ....................................................................................................................... 16 / 66.7%  
  Exceptions/Handler ....................................................................................................................... 100.0%  
  Exhibitions/Actions/CreateExhibitionAction ............................................................................................... 100.0%  
  Exhibitions/Actions/DeleteExhibitionAction ............................................................................................... 100.0%  
  Exhibitions/Actions/GetExhibitionActionById .............................................................................................. 100.0%  
  Exhibitions/Actions/GetExhibitionsAction ................................................................................................... 0.0%  
  Exhibitions/Actions/UpdateExhibitionAction ............................................................................................... 100.0%  
  Exhibitions/Requests/CreateExhibitionRequest ............................................................................................. 100.0%  
  Exhibitions/Requests/UpdateExhibitionRequest ......................................................................................... 16 / 90.9%  
  Exhibitions/Resources/ExhibitionResource ................................................................................................. 100.0%  
  Http/Controllers/Controller .............................................................................................................. 100.0%  
  Http/Controllers/ExhibitionsController ........................................................................................... 42..43 / 66.7%  
  Http/Kernel .............................................................................................................................. 100.0%  
  Http/Middleware/Authenticate ............................................................................................................... 0.0%  
  Http/Middleware/EncryptCookies ........................................................................................................... 100.0%  
  Http/Middleware/PreventRequestsDuringMaintenance ......................................................................................... 100.0%  
  Http/Middleware/RedirectIfAuthenticated .................................................................................................... 0.0%  
  Http/Middleware/TrimStrings .............................................................................................................. 100.0%  
  Http/Middleware/TrustHosts ................................................................................................................. 0.0%  
  Http/Middleware/TrustProxies ............................................................................................................. 100.0%  
  Http/Middleware/ValidateSignature ........................................................................................................ 100.0%  
  Http/Middleware/VerifyCsrfToken .......................................................................................................... 100.0%  
  Models/Exhibition .......................................................................................................................... 0.0%  
  Models/Theme ............................................................................................................................... 0.0%  
  Models/User .............................................................................................................................. 100.0%  
  Providers/AppServiceProvider ............................................................................................................. 100.0%  
  Providers/AuthServiceProvider ............................................................................................................ 100.0%  
  Providers/BroadcastServiceProvider ......................................................................................................... 0.0%  
  Providers/EventServiceProvider ........................................................................................................... 100.0%  
  Providers/RouteServiceProvider ....................................................................................................... 28 / 90.0%  
  ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
                                                                                                                                      Total: 74.0 % 